{
  "name":"Meown",
  "passcode": "51password",
  "codes": {
    "beta":10,
    "soon-release":5
  },
  "owner":"orago",
    "role_info":{
      "owner":{
        "name":"Owner",
        "color":"#e3c522",
        "symbol":"♕",
        "permission":0
              },
      "developer":{
        "name":"Developer","color":"#cb3837","symbol":"<i class='fa fa-shield'></i>","permission":1
      },
      "moderator":{
        "name":"Moderator","color":"#1fb8b5","symbol":"<i class='fa fa-tachometer'></i>","permission":2
      },
      "helper":{
        "name":"Helper","color":"#c99a55","symbol":"<i class='fa fa-user-plus'></i>","permission":3
      },
      "verified":{
        "name":"Verified","color":"#09f505","symbol":"<i class='fa fa-check'></i>"
      },
      "beta":{
        "name":"Beta","color":"#999999","symbol":"<i class='fa fa-map-pin'></i>"
      },
      "bug-finder":{
        "name":"Bug Finder","symbol":"<i class='fa fa-bug'></i>"
      }
    }
}